...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTT.TT.
...............................................................................TTHTTTTTT.TTTTTTHTT.
...............................................................................TTTTTTTT...TTTTTHTT.
...............................................................................TTHTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTHHT..H.TH.HT.TT.
...............................................................................TT.TT...H.T...T.HTT.
...............................................................................TTT.THH.HTTTTH.THTT.
...............................................................................TTT.TH...H...TTHTTT.
...............................................................................TTHH.HHH.THTHHT..TT.
...............................................................................TTTHTT.TTTH.THHHHTT.
...............................................................................TT.TT...THHT.TTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTTTT.
.B.............................................................................TTTTTTT.....TTTTTTT.
.A.............................................................................TT.TTTT.....TTTTTTT.
===================================================================================================